<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>金融知识学习 | FinTech</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="收益凭证收益凭证，指证券公司发行，以私募方式向合格投资者发售的融资工具，约定本金和收益的偿付与特定标的相关联的有价证券。特定标的包括但不限于货币利率，基础商品、证券的价格，或者指数。一种是按照合同约定支付固定收益的“固定收益凭证”；另一种是按照合同约定支付与特定标定的资产表现挂钩的浮动收益的“浮动收益凭证”。可以在中证报价系统中登记和转让。 中证报价系统：机构间私募产品报价与服务系统私募产品的交易">
<meta property="og:type" content="article">
<meta property="og:title" content="金融知识学习">
<meta property="og:url" content="http://example.com/2019/05/05/%E9%87%91%E8%9E%8D%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="FinTech">
<meta property="og:description" content="收益凭证收益凭证，指证券公司发行，以私募方式向合格投资者发售的融资工具，约定本金和收益的偿付与特定标的相关联的有价证券。特定标的包括但不限于货币利率，基础商品、证券的价格，或者指数。一种是按照合同约定支付固定收益的“固定收益凭证”；另一种是按照合同约定支付与特定标定的资产表现挂钩的浮动收益的“浮动收益凭证”。可以在中证报价系统中登记和转让。 中证报价系统：机构间私募产品报价与服务系统私募产品的交易">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-05-05T08:04:17.000Z">
<meta property="article:modified_time" content="2021-01-12T07:46:56.506Z">
<meta property="article:author" content="daboyang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="FinTech" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">FinTech</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-金融知识学习" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/05/05/%E9%87%91%E8%9E%8D%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time class="dt-published" datetime="2019-05-05T08:04:17.000Z" itemprop="datePublished">2019-05-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      金融知识学习
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>收益凭证</strong><br>收益凭证，指证券公司发行，以私募方式向合格投资者发售的融资工具，约定本金和收益的偿付与特定标的相关联的有价证券。特定标的包括但不限于货币利率，基础商品、证券的价格，或者指数。一种是按照合同约定支付固定收益的“固定收益凭证”；另一种是按照合同约定支付与特定标定的资产表现挂钩的浮动收益的“浮动收益凭证”。<br>可以在中证报价系统中登记和转让。</p>
<p><strong>中证报价系统：机构间私募产品报价与服务系统</strong><br>私募产品的交易平台，机构在该平台上发行、认购、申购、转让和赎回。<br>部分机构认为该平台能非标转标，为标准化的ABS。<br>主营业务：收益凭证和私募ABS。</p>
<p><strong>财产（权）信托受益权</strong><br>MOM模式<br>MoM (Manager of Managers) 模式，即管理人的管理人基金模式，也被称为精选多元管理人，通过优中选优的方法，筛选基金管理人或资产管理人，让这些最顶尖的专业人士来管理资产，而自身则通过动态地跟踪、监督、管理他们，及时调整资产配置方案，来收获利益。</p>
<p><strong>抽屉协议</strong><br>抽屉协议是指银行与企业一同签订的私下协议，没事的时候放在抽屉里，除了协议双方外人都不知道；一旦有相关情况发生就拿出来，因为双方都签字盖章了，同样具有法律效应，银行可以据此追索。</p>
<p><strong>柠檬市场</strong><br>柠檬市场效应则是指在信息不对称的情况下，往往好的商品遭受淘汰,而劣等品会逐渐占领市场，从而取代好的商品，导致市场中都是劣等品。劣币逐良币。</p>
<p><strong>委托债券投资</strong><br>根据北金所《委托债权投资交易规则》的定义，委托债权投资是指有投资意愿且有投资能力的投资者作为委托人，通过银行、信托公司、企业集团财务公司等专业金融机构（即受托人）进行的对特定项目的固定收益类债权投资。委托债权的本质是类直接投资性固定收益类债权。<br>债权融资计划<br>债权融资计划是指融资人向具备相应风险识别和承担能力的合格投资者，以非公开方式挂牌募集资金的债权性固定收益类产品。</p>
<p><strong>尽职调查</strong><br>尽职调查亦译“审慎调查”。指在收购过程中收购者对目标公司的资产和负债情况、经营和财务情况、法律关系以及目标企业所面临的机会与潜在的风险进行的一系列调查。是企业收购兼并程序中最重要的环节之一，也是收购运作过程中重要的风险防范工具。调查过程中通常利用管理、财务、税务方面的专业经验与专家资源，形成独立观点，用以评价购并优劣，作为管理层决策支持。调查不仅限于审查历史的财务状况，更着重于协助并购方合理地预期未来，也发生于风险投资和企业公开上市前期工作中。</p>
<p><strong>隐含评级</strong></p>
<p><strong>担保品逐日盯市</strong></p>
<p><strong>基金相关：</strong><br>基金托管人职责：基金资产保管、基金资产清算、会计复合、投资监督。</p>
<p>基金份额登记机构。基金管理人可以委托基金份额登记机构代为办理基金份额登记业务。</p>
<p>基金估值核算机构<br>基金投资顾问机构<br>    基金评价机构：评级是运用特定的方法对基金投资收益。</p>
<p>封闭式基金：是指基金份额在基金合同期限内固定不变，</p>
<p>伞型基金：也叫系列基金，是指多个基金共用一个基金合同，子基金独立运作，子基金之间可以进行相互转换的一种基金结构形式。</p>
<p>ETF基金：上市交易型开放式指数基金（exchangetradefounds），可以在场内交易的开放式基金。</p>
<p>LOF基金：上市开放式及，是一种既可以在场外市场进行份额申购、赎回，又可以在场内进行基金份额交易和基金份额申购或赎回的开放式基金。是我国的本土化创新。</p>
<p>QDII基金：合格境内机构投资者，是指一国境内设立，从事境外市场的股票、债券等投资的基金。</p>
<p>分级基金：</p>
<p><strong>FTP内部资金转移定价：</strong>商业银行内部资金中心和业务运营单位按照一定规则全额有偿转移资金，达到核算业务资金成本或收益等目的的一种内部经营管理模式。FTP定价曲线是一条反映不同期限资金价格的曲线。通常使用期限定价法、指定利率法和现金流发法。</p>
<p>标准分数：z=(x-u)/O</p>
<p>流动比率=流动资产/流动负债<br>速动比率=（流动资产-存货）/流动负债<br>现金比率=现金及其等价物/流动负债</p>
<p>政府购买支出乘数：是指国民收入变化量与引起这种变化量的最初政府购买支出变化的倍数关系，或者说是国民收入变化量与促成这种变化量的最初政府购买支出变化量的比例。<br>Kg=△y/△g=1/(1-β)<br>β代表边际消费倾向。</p>
<p>公共选择理论：是指人们提供什么样的公共物品，怎样提供和分配公共物品以及设立相应匹配规则的行为与过程。</p>
<p>抗辩权：</p>
<p>全要素生产率：GY=GA+aGL+bGK  其中GY表示经济增长率，GA表示全要素生产增长率，GL表示劳动增长率，GK表示资本增长率，a表示劳动份额，b表示资本份额。</p>
<p>奥肯定律：描述经济增长与失业的关系。</p>
<p>定金不能超过20%。</p>
<p>经济发展阶段增长理论：不同时期由于财政支出作用的不同，财政支出数量也会发生变化。</p>
<p>政府活动扩张法则：公共支出之所以不断增长，是因为伴随着工业化进程，社会和经济的发展增加了对政府活动的需求。</p>
<p>非均衡增长理论：政府部门的投资效率偏低导致政府支出规模不断扩张。</p>
<p>梯度渐进增长理论：到安置公共支出增长的内在因素是人民“可容忍税收水平”的提高。</p>
<p>规模经济理论：在一特定时期内，企业产品绝对量增加时，其单位成本下降，即扩大经营规模可以降低平均成本，从而提高利润水平。</p>
<p>要素禀赋论：各国要素禀赋的相对差异。<br>债券自动质押融资业务<br>本办法所称自动质押融资业务，是指成员机构清算账户日间头寸不足清算时，通过自动质押融资业务系统向人民银行质押债券融入资金，待资金归还后自动解押债券的行为。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/05/05/%E9%87%91%E8%9E%8D%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/" data-id="ckjmq83u70003ycu7fwwsgvld" data-title="金融知识学习" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/29/%E5%B7%A5%E4%BD%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          工作
        
      </div>
    </a>
  
  
    <a href="/2018/12/21/Note/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Domain</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/29/%E5%B7%A5%E4%BD%9C/">工作</a>
          </li>
        
          <li>
            <a href="/2019/05/05/%E9%87%91%E8%9E%8D%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/">金融知识学习</a>
          </li>
        
          <li>
            <a href="/2018/12/21/Note/">Domain</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 daboyang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>